export default {
  'toolbar.undo': '撤销 ({command} + Z)',
  'toolbar.redo': '重做 ({command} + Y)',
  header: '标题',
  'header.level': '标题{level}',
  paragraph: '正文',
  quote: '引用',
  bold: '加粗 ({command} + B)',
  italic: '斜体 ({command} + I)',
  underline: '下划线 ({command} + U)',
  strike: '删除线 ({command} + S)',
  align: '对齐方式',
  ol: '有序列表 ({command} + shift + 7)',
  ul: '无序列表 ({command} + shift + 8)',
  check: '待办列表 ({command} + shift + 9)',
  'indent-desc': '减少缩进(Shift+Tab)',
  'indent-inc': '增加缩进(Tab)',
  'align.left': '左对齐',
  'align.center': '居中对齐',
  'align.right': '右对齐',
  'toolbar.paragraph': '{command} + {option} + 0',
  'toolbar.header.h1': '{command} + {option} + 1',
  'toolbar.header.h2': '{command} + {option} + 2',
  'toolbar.header.h3': '{command} + {option} + 3',
  'toolbar.header.h4': '{command} + {option} + 4',
  'toolbar.header.h5': '{command} + {option} + 5',
  'toolbar.header.h6': '{command} + {option} + 6',
  'toolbar.header.quote': '{command} + {option} + 8',
};
